<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mehak - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- font awson cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- navbar area strat -->

    <nav class="navbar navbar-expand-lg " id="desktopnavbar">
        <div class="container-fluid mx-95">
            <a class="navbar-brand" href="#">VIRTUAL MEHAK</a>
            <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES & PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expertise.html">My Expertise</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BESPOKE HASHTAG LIST</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">CONTACT</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar area end -->

    <!-- header top section strat -->
    <section id="headertop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="headertop-heading">
                        <h2>A virtual helping hand when you need it</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header top section end -->

    <!-- about aection strat -->
    <section>
        <div class="container">
            <div class="container-fluid mx-95">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-heading">
                            <h1>“MEHAK HAS BEEN SUCH AN ASSET TO MY BUSINESS. I AM ALWAYS IN AWE OF HOW QUICKLY SHE
                                RESPONDS AND HOW QUICKLY SHE GETS TASKS DONE.”</h1>
                        </div>

                    </div>
                </div>
                <!-- about card strat -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card rounded-0 border-0">
                            <div class="card-images">
                                <img src="images/about-image-1.jpg" class="card-img-top w-100 object-fit-cover"
                                    alt="..." style="max-height: 440px;">
                            </div>

                            <div class="card-body ps-0">
                                <h5 class="card-title mb-3
                            mt-3">ABOUT ME</h5>
                                <p class="card-text mb-4">How my journey started and why you can trust me with your
                                    business.</p> 
                                    <br>
                                    <br>
                                <a href="about.html" class="btn btn-primary">LEARN MORE</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card rounded-0 border-0">
                            <div class="card-images">
                                <img src="images/about-image-2.jpg" class="card-img-top w-100 object-fit-cover img-fluid"
                                    alt="..." style="max-height: 440px;">
                            </div>

                            <div class="card-body ps-0">
                                <h5 class="card-title mb-3
                            mt-3">WHAT SERVICES DO I OFFER?</h5>
                                <p class="card-text mb-4">I offer a variety of services and no job is too big or too
                                    small.
                                    From planning your weekly schedule to running your Instagram account, I can help
                                    with it
                                    all!</p>
                                <a href="service.html" class="btn btn-primary">LEARN MORE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- about aection end -->

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card rounded-0 border-0 h-100">
                        <div class="card-images ratio ratio-16x9">
                            <img src="https://images.unsplash.com/photo-1487528278747-ba99ed528ebc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVjcnVpdG1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top w-100 object-fit-cover" alt="..." style="max-height: 440px;">
                        </div>

                        <div class="card-body ps-0" >
                            <h5 class="card-title mb-3
                        mt-3">Recruitment</h5>
                            <p class="card-text mb-4">Remote Recruitment Specialist - Talent Acquisition</p>
                            <div><a href="service.html#recruitment" class="btn btn-primary">LEARN MORE</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card rounded-0 border-0 h-100">
                        <div class="card-images ratio ratio-16x9">
                            <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8b3BlcmF0aW9uJTIwbWFuYWdlcnxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top w-100 object-fit-cover" alt="..." style="max-height: 440px;">
                        </div>

                        <div class="card-body ps-0 h-100">
                            <h5 class="card-title mb-3
                        mt-3">Operations Manager</h5>
                            <p class="card-text mb-4">Remote Operations Manager - Delivering Excellence from Anywhere
                            </p>
                            <a href="service.html#operationManager" class="btn btn-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card rounded-0 border-0 h-100">
                        <div class="card-images ratio ratio-16x9">
                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JhcGglMjB1cHNpZGV8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top w-100 object-fit-cover" alt="..." style="max-height: 440px;">
                        </div>

                        <div class="card-body ps-0">
                            <h5 class="card-title mb-3
                        mt-3">B2B Lead Generation</h5>
                            <p class="card-text mb-4">Handle your business Virtually better then anyone</p>
                            <br>
                            <a href="service.html#leadsgeneration" class="btn btn-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card rounded-0 border-0 h-100">
                        <div class="card-images ratio ratio-16x9">
                            <img src="https://images.unsplash.com/photo-1505330622279-bf7d7fc918f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dmlydHVhbCUyMGFzc2lzdGFudCUyMGdpcmx8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top w-100 object-fit-cover" alt="..." style="max-height: 440px;">
                        </div>

                        <div class="card-body ps-0">
                            <h5 class="card-title mb-3
                        mt-3">VIRTUAL ASSISTANT</h5>
                            <p class="card-text mb-4">Handle your business Virtually better then anyone</p>
                            <br>
                            <a href="service.html#va" class="btn btn-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container" style="max-height: 20vh;">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </section>

    <!-- follow the tips section strat -->
    <section id="followtipsection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="follow-tip-heading h2">
                        Read here the complete reviews from My Clients</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <a href="images/fiverrReviews/1.jpg"><img src="images/fiverrReviews/1.jpg"
                            class="img-fluid object-fit-cover" alt="" style="max-height:720px; width: 100%"></a>
                </div>
                <div class="col-lg-3 mt-mob-2">
                    <a href="images/fiverrReviews/2.jpg"><img src="images/fiverrReviews/2.jpg"
                            class="img-fluid object-fit-cover" alt="" style="max-height:720px; width: 100%"></a>
                </div>
                <div class="col-lg-3 mt-mob-2">
                    <a href="images/fiverrReviews/3.jpg"> <img src="images/fiverrReviews/3.jpg"
                            class="img-fluid object-fit-cover" alt="" style="max-height:720px; width: 100%"></a>
                </div>
                <div class="col-lg-3 mt-mob-2">
                    <a href="images/fiverrReviews/4.jpg"> <img src="images/fiverrReviews/4.jpg"
                            class="img-fluid object-fit-cover" alt="" style="max-height:720px; width: 100%;"></a>
                </div>
            </div>

        </div>
    </section>
    <!-- <section >
        <div class="container">
            <div id="scroll-feature" class="horiz-scroll">
                <div class="scroller">
                  <div class="left-scroll invisible">
                    <p class="fa fa-angle-left"></p>
                  </div>
                  <div class="right-scroll">
                    <p class="fa fa-angle-right"></p>
                  </div>
                  <div class="scroll-images scrollable-x">
                    <img src="images/fiverrReviews/1.jpg" alt="Image 1">
                    <img src="images/fiverrReviews/2.jpg" alt="Image 2">
                    <img src="images/fiverrReviews/3.jpg" alt="Image 3">
                    <img src="images/fiverrReviews/4.jpg" alt="Image 4">
                    <img src="images/fiverrReviews/5.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/6.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/7.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/8.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/9.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/10.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/11.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/12.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/13.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/14.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/15.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/16.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/17.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/18.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/19.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/20.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/21.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/22.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/23.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/24.jpg" alt="Image 5">
                    <img src="images/fiverrReviews/25.jpg" alt="Image 5">

                  </div>
                </div>
              </div>
        </div>
    </section> -->
    <!-- follow the tips section end -->

    <!-- footer section strat -->
    <section id="footersection" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="footer-heading">
                        VIRTUAL MEHAK <span class="text-color"> UK <a href="#" class="text-decoration-none text-color">
                                MEHAK@VIRTUALMEHAK.CO.UK</a></span>
                    </h4>
                    <div class="social-icon mt-4 mb-4">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin-in ps-3" style="color: #ffffff;"></i>
                    </div>
                    <div class="powerby">
                        <p class="powerd">Powered by <a href="#" target="_blank" class="text-decoration-none"
                                style="color: #c6b090; opacity: 0.8;">MEHAK</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>